<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
    backupStaticAttributes="false"
    colors="true"
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"
    processIsolation="false"
    stopOnFailure="false"
    syntaxCheck="false"
    bootstrap="./test_bootstrap.php">
    <testsuites>
        <testsuite name="Statemachine Test Suite">
            <directory suffix="Test.php">./</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory>./</directory>
            <exclude>
                <directory>./StateMachine/Tests</directory>
                <directory>./StateMachineBundle/Tests</directory>
                <directory>./test_bootstrap.php</directory>
                <directory>./StateMachineBundle/DependencyInjection/Configuration.php</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
